{
"name": "com.mayaa.verser",
"displayName": "Mayaa Verse Private Limited",
"description": "this is mayaa verse private limite v2.0.3",
"version": "2.0.3",
"unity": "2018.3",
"license": "MIT",
"dependencies": {
 }
"publishConfig": {
  "@ap3400568:registry": "https://npm.pkg.github.com"
}
}