{
	"name": "com.mayaaa.verser",
"displayName": "Mayaa Verse Private Limited",
"description": "this is mayaa verse private limite v4.0.0",

"unity": "2018.3",
 
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ap3400568/RegistryForNpm.git"
  },
  "publishConfig": {
    "@ap3400568:registry": "https://npm.pkg.github.com"
  },
  "author": "amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ap3400568/RegistryForNpm/issues"
  },
  "homepage": "https://github.com/ap3400568/RegistryForNpm#readme"
}
